GENERATE_SOURCEMAP=false
BASE_URL = "https://api-testing-x7r9p3a2.melodymocktail.com"
UPLOAD_SECRETKEY = "51Y08tbLf7Tc5poL"
GOOGLE_SECRETKEY = 'AIzaSyBqFWZxu9wybSjfjVD4MZzO5lt0bvtC9qo'
# BASE_URL = "http://localhost:3000"