version: '3.8'

services:
  frontend:
    image: venkynagidi/test:${BUILD_TAG}
    ports:
      - "8080:80"
    restart: always
  admin:
    image: venkynagidi/admin:${BUILD_TAG}
    ports:
      - "8088:80"
    restart: always
   
